[settings]

; SET REDIRECT
; true: If you call up a parent article url, it will be redirected via php header
url_redirect = false;

; SET HEADER-TYPE
; Common types are 301 or 302
; This just takes effect if "url_redirect" is true
header_type = 301;


; SET URL-OVERRIDE
; true: All parent-links in templates will be overwritten with the specific child-url
; false: Don't overwrite templates. All parent-links will link to itself.
tpl_overwrite = true;


; SET MODE - Which type of variant-picking do you prefer?
; Mode 0 - Just check Observers
; Mode 1 - Jump to first variant (then check observers)
; Mode 2 - Jump to first variant that's not out of stock (then check observers)
; Mode 3 - Jump to first variant that's buyable independent of stock (then check observers)
mode = 1

; SET OBSERVERS - Custom-Functions to pick a special variant-type (optional)
; seperated with a colon (,)
observers = mySpecialFunction